@media (min-width: 640px) {
    nav li {
        display: inline-block; 
        margin: 0 10px; 
    }
    main{
        grid-template-columns: 2fr 1fr;
    }

    .join{
        grid-template-columns: 2fr 1fr;
    }

    .column2{
        grid-template-columns: 1fr 3fr;
    }
      

    .content{
        grid-template-columns: repeat(3, 1fr);
    }

    #menu {
		display: none;
	}

    header {
        justify-content: center;
    }

    .btn-custom {
        font-size: 30px;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .switch {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .hover:hover {box-shadow: 0 0 50px #333;}

    .join .card fieldset {
        width: 300px;
    }
}