@import url('https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans:400,700|PT+Sans+Narrow:400,700');

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

header {
    background-color: #002d5f;
    color: #fff;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

header > img {
    width: 70px;
    margin: 10px;
}

header h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin: 0;
    font-size: 1.9rem;
    line-height: 1.2;
    width: 290px;
}
nav{
    font-family: 'PT Sans Narrow', sans-serif;
    background-color: #333;
    font-size: 18px;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center; 
    margin-top: 1px;
    margin-bottom: 1px
}

nav li {
    display: none;
    margin: 0 10px; 
}

nav a {
    text-decoration: none;
    color: #ffffff;
}

nav a:hover {
    text-decoration: none;
    color: #068dee;
}

#menu {
	font-size: 1.5rem;
    border: none;
	/*border: 1px solid rgba(0,0,0,.3);*/
	padding: .25rem .75rem;
    background: none;
	color: white;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "✕";
}

main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    
}


.hero {
    grid-column: 1 / -1;
	/*margin: 0px auto;*/
	position: relative;
	border: 1px solid rgba(0,0,0,.1);
	/*height: 300px;*/
}

.hero img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.herolabel {
	position: absolute;
	top: 10px;
	left: 10px;
	background: radial-gradient(#fff, #4D5B97);
	border: 1px solid rgba(0,0,0,.75);
	padding: 0.5rem;
	box-shadow: 0 0 3rem #fff;
	opacity: 0.75;
    width: 100px;
	/* Buenas */
}

.herolabel p {
    margin: 0;
    /* padding: 0.25rem; */
    font-weight: 700;
    font-size: 1rem;
    font-family: "Great Vibes", serif;
}



.card {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.title,.mapa{
    grid-column: 1 / -1; 
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin-top: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

footer p {
    margin: 0;
}

a {
    /*color: #0078d4;*/
    text-decoration: none;
    transition: color 0.3s;
}

.flag{
    width: 20px;
    height: 15px;
}

.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}

.label {
	font-family: Arial, sans-serif;
	font-weight: 600;
}

#visits {
	color: navy;
	font-weight: bolder;
	font-size: larger;
}

iframe{
    border:0;
}

.weather {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 60%;
}

.weather img{
    width: 60px;
    height: 60px;
}

.temp-descript {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#description {
    margin-top: 0.3em;
    font-style: italic;
}